{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Api-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "ApiConnection": "Data Source=SRDLAPRJ980429; database=FuncionarioWebApi; Trusted_connection=true; Encrypt=False;TrustServerCertificate=true"
    //"ApiConnection": "server=MZDBV001.serede.net,9017; database=dbSCC; User id=owIntranet; Password=owIntranet; TrustServerCertificate=True; Integrated Security=false"
    // "ApiConnection": "server=MZDBV002,9018; database=dbSCC; User id=owIntranet; Password=owIntranet; TrustServerCertificate=True; Integrated Security=false"
    // <add name="dbSCCEntities" connectionString="metadata=res://*/Models.SCC.csdl|res://*/Models.SCC.ssdl|res://*/Models.SCC.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=MZDBV002,9018;initial catalog=dbSCC;user id=owIntranet;password=owIntranet;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>,
    //"ApiConnection": "Data Source=MZDBV002,9018;Initial Catalog=dbSCC;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }


  //"Email": {
  //  "Remetente": "noreply@serede.tec.br",
  //  "Nome": "Intranet",
  //  //"Smtp": "172.31.0.51",
  //  "Smtp": "172.31.36.78",
  //  "smtpPorta": "25",
  //  "HeaderSender": "Intranet"
  //},
  //"IdentitySettings": {
  //  "IdentityServerUrl": "http://sso.homologacao/identity",
  //  "Scopes": [
  //    "sccv2.api"
  //  ]
  //},
  //"FileConf": {
  //  "DiretorioArquivos": "E:\\UploadFiles\\Intranet",
  //  "Estencoes": []
  //},
  //"Services": [
  //  {
  //    "Nome": "DadosGestaoApi",
  //    "Caminho": "http://api.dadosgestao.homologacao/api/v1/"
  //  }
  //],
  //"swaggerInfo": {
  //  "Contact": {
  //    "Email": "",
  //    "Name": "",
  //    "Url": "http://teste.com.br"
  //  },
  //  "Description": "",
  //  "Title": "",
  //  "Version": 1
  //}






}
